{
    "video_folders": [
        "./my_drone_videos"
    ],
    "db_folder": "./chroma_db",
    "lut_file": "dji.cube",
    "music_folders": [
        "./music"
    ],
    "sync_to_beats": true,
    "fps_to_extract": 12,
    "batch_size": 32,
    "clip_duration": 4.0,
    "fade_duration": 1.0,
    "min_gap_seconds": 10.0,
    "max_similarity_score": 0.65,
    "num_clips_to_generate": 20,
    "max_motion_variance": 5.0
}